{% extends "mainapp/base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}


<div class="content-wrapper d-flex align-items-center auth px-0">
    <div class="row w-100 mx-0">
      <div class="col-lg-8 mx-auto">
        <div class="auth-form-light text-left py-5 px-4 px-sm-5">
          <div class="brand-logo">
            <img src="{% static 'images/logo.svg' %}" alt="logo">
          </div>
          <h4>Mentor Regsitration panel</h4>
          <h6 class="font-weight-light">Please fill all information about new mentor</h6>
          <form class="pt-3" method="POST">
            {% csrf_token %}
            <div class="form-group">
              {% render_field form.full_name type="text" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Full name" %}
            </div>
            <div class="form-group">
              {% render_field form.birth_date type="date" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Birth date" %}
            </div>
            <div class="form-group">
              {% render_field form.specification type="dropdown" class="form-control form-control-lg" id="exampleFormControlSelect2"placeholder="Specification" %}
            </div>
            <div class="form-group">
              {% render_field form.level type="dropdown" class="form-control form-control-lg" id="exampleFormControlSelect2"placeholder="Level" %}
            </div>
            <div class="form-group">
              {% render_field form.phone type="number" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Phone" %}
            </div>
            <div class="form-group">
              {% render_field form.email type="email" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Email" %}
            </div>
            <div class="form-group">
              {% render_field form.address type="text" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Address" %}
            </div>
            <div class="form-group">
              {% render_field form.salary type="number" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Salary" %}
            <div class="mt-3">
              <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" type="submit">REGISTER</button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}