{% extends "mainapp/base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}


<div class="content-wrapper d-flex align-items-center auth px-0">
    <div class="row w-100 mx-0">
      <div class="col-lg-8 mx-auto">
        <div class="auth-form-light text-left py-5 px-4 px-sm-5">
          <div class="brand-logo">
            <img src="{% static 'images/logo.svg' %}" alt="logo">
          </div>
          <h4>Group Regsitration panel</h4>
          <h6 class="font-weight-light">Please fill all information about new group</h6>
          <form class="pt-3" method="POST">
            {% csrf_token %}
            <div class="form-group">
              {% render_field form.specification type="dropdown" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Specification" %}
            </div>
            <div class="form-group">
              {% render_field form.block type="dropdown" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Block" %}
            </div>
            <div class="form-group">
              {% render_field form.time type="dropdown" class="form-control form-control-lg" id="exampleFormControlSelect2"placeholder="Time" %}
            </div>
            <div class="form-group">
              {% render_field form.language type="dropdown" class="form-control form-control-lg" id="exampleFormControlSelect2"placeholder="Language" %}
            </div>
            <div class="form-group">
              {% render_field form.name type="text" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Name" %}
            </div>
            <div class="form-group">
              {% render_field form.mentor type="dropdown" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Email" %}
            </div>
            <div class="form-group">
              {% render_field form.student_qty type="number" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Student qty" %}
            </div>
            <div class="form-group">
              {% render_field form.status type="dropdown" class="form-control form-control-lg" id="exampleInputUsername1" placeholder="Status" %}
            <div class="mt-3">
              <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" type="submit">REGISTER</button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}